KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="VT60v6iBsbmDn7JTcYee4Hzr15edXcrL"
KEYCLOAK_ISSUER="https://identity.teamfullstack.io/realms/luqman"
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="Je4xGnG76YxQEo6TUmZ18Nkrx3QL0N3vcQhgPghsvdU="
KEYCLOAK_REALM="luqman"
REFRESH_TOKEN_URL="https://identity.teamfullstack.io/realms/luqman/protocol/openid-connect/token"
END_SESSION_URL="https://identity.teamfullstack.io/realms/luqman/protocol/openid-connect/logout"
